# Votatorium

./: build.gradle  local.properties  settings.gradle
ParseLoginUI/: build.gradle
Votatorium/: AndroidManifest.xml  build.gradle
Votatorium/res/layout/: activity_login.xml
Votatorium/res/values/: strings.xml
Votatorium/src/com/parse/starter/: LoginActivity.java  MainActivity.java  VotatoriumApplication.java
facebook/: build.gradle
